* {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 35px;
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
}
.wander {
  font-weight: bold;
  color: #785220;
  font-size: 1.5rem;
}
.gee {
  font-style: italic;
  color: #785220;
  font-size: 1.3rem;
}
.nav-right {
  display: flex;
  flex-direction: row;
  column-gap: 50px;
}
.navlinks {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  text-transform: uppercase;
  font-size: 1rem;
}
.hero {
  background-image: url(../images/image\ copy\ 2.png);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.hero-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  row-gap: 30px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero h1 {
  font-size: 3.5rem;
  color: white;
}

.hero p {
  font-size: 2rem;
  color: white;
}

.hero-buttons :first-child {
  background-color: #785220;
  padding: 15px 45px;
  color: white;
  font-size: 0.7rem;
  border: none;
  text-transform: uppercase;
}

.hero-buttons :last-child {
  background-color: transparent;
  padding: 10px 50px;
  color: white;
  font-size: 0.7rem;
  border-width: 2px;
  border-color: white;
  text-transform: uppercase;
  /*border: 4px solid white;*/
  margin: 5px;
}

.feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 7rem 10rem;
  row-gap: 2rem;
  align-items: flex-end;
}

.feature img {
  width: 400px;
  border-radius: 20px;
}
.feature-text {
  width: 70%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  /* margin-left: 10rem; */
}


.feature-two {
  background-color: #f5f5f5;
}

.feature-text button {
  background-color: #785220;
  font-size: 1.2rem;
  border: none;
  padding: 15px 45px;
  color: white;
  width: fit-content;
  
}
button:hover {
  background-color: #0161ac;
  cursor: grab;
}
.feature-text h2 {
  font-size: 2.5rem;
}
.feature-text p {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  width: 80%;
  color: #515A5A;
}
.mini {
  background-image: url(../images/lavender.png);
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
}
.mini-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  height: 100%;
  width: 100%;
  row-gap: 5%;
}
.mini-overlay h2 {
  font-size: 3rem;
}
.mini-overlay p {
  font-size: 1.5rem;
}
.mini button {
  background-color: #785220;
  padding: 15px 45px;
  color: white;
  font-size: 0.7rem;
  border: none;
  text-transform: uppercase;
  width: fit-content;
}

.mini-section-two {
 display: grid;
 place-items: center;
 height: 130vh;
 padding-top: 3rem;
}

.mini-section-text{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
  width: 50%;
}
.mini-section-img {
background-image: url(../images/8.png);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 70vh;
width: 60%;
} 

.mini-section-two button{
  background-color: #785220;
    color: white;
    font-size: 0.7rem;
    border: none;
    text-transform: uppercase;
    width: fit-content;
    padding: 15px 45px;
}
.mini-section-two h3 {
  font-size: 3rem;
}
.mini-section-two p {
  font-size: 1.3rem;
}
.previous-tours {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 1rem 0;
  color: white;
  row-gap: 1rem;
}

.previous-tours-text {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  font-size: 1.5rem;
  margin-top: 2rem;
  background-color: black;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.grid-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2px;
  width: 100%;
}
.grid-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials {
  background-image: url(../images/10.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  position: relative;
}
.testimonials-text {
   display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  row-gap: 20px;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.8);
  color : white;
  padding: 50px;
  font-size: 1.5rem;
  top: 20px;
}
.testimonials img {
  width: 13%;
  border-radius: 47%;
  object-fit: cover;
  border: 5px solid white;
} 